// расстояние между карточками:
$card-set-gap: 20px;
// количество карточек:
$number-of-card: 3;
// ширина контейнера
$container-width: 960px;
body {
  color: #757575;
  font-family: Roboto, sans-serif;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
/* Сброс отступов между элементами */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.title-name {
  text-align: center;
  color: rgb(255, 196, 0);
}

.gallery-name {
  text-align: center;
  color: #05fc25;
}

.card-text {
  margin-top: 10px;
}

.gallery-simpllightbox {
  display: flex;
  flex-wrap: wrap;
}

.container {
  width: $container-width;
  background-color: rgb(116, 116, 252);
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-top: -1 * $card-set-gap;
  margin-left: -1 * $card-set-gap;
}
.card-content {
  padding: 10px;
}
.item {
  color: white;
  // outline: 1px solid blue;
  padding: 10px;
  flex-basis: $container-width / $number-of-card - $card-set-gap;
  margin-top: $card-set-gap;
  margin-left: $card-set-gap;
  // border-radius: 10px;
  // overflow: hidden;
}
.card {
  box-shadow: inset 1px 1px 16px rgba(203, 203, 203, 0.8), inset -1px -1px 16px #632323;
  box-shadow: 12px 2px 1px rgba(0, 0, 255, 0.2);

  border-radius: 10px;
  overflow: hidden;
}

// якщо потрібна внутрішня тінь
// box-shadow: inset 1px 1px 16px rgba(203, 203, 203, 0.8), inset -1px -1px 16px #ffffff;
// якщо потрібна зовнішня тінь
// box-shadow: 20px 20px 80px rgba(0, 0, 0, 0.3);
// box-shadow: 12px 2px 1px rgba(0, 0, 255, 0.2);

.gallery-simpllightbox-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.gallery-simpllightbox {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 20px 10px;
}

// Стили для more-photos
// // .container-more-photos {
//   background-color: #fff;
//   border: solid 3px black;
// }

// .more-photos__list {
//   display: grid;
//   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
//   grid-template-rows: 3;
//   grid-gap: 20px;
//   margin: 20px 10px;
// }
// .more-photos__img {
//   width: 100%;
//   height: 100;
//   object-fit: cover;
// Миксины и константы
$mobile: 320px;
$tablet: 768px;
$desktop: 1444px;
@mixin title-main(
  $fs,
  $fw: 700,
  $lh,
  $t-transform: uppercase,
  $t-align: left,
  $color: var(--color-accent)
) {
  font-size: $fs;
  font-weight: $fw;
  line-height: decimal-round($lh/$fs, 2);
  text-transform: $t-transform;
  text-align: $t-align;
  color: $color;
}
@mixin title-secondary(
  $fs,
  $fw: 700,
  $lh,
  $t-transform: uppercase,
  $t-align: left,
  $color: var(--color-accent)
) {
  font-size: $fs;
  font-weight: $fw;
  line-height: decimal-round($lh/$fs, 2);
  text-transform: $t-transform;
  text-align: $t-align;
  color: $color;
}

@mixin txt($fs, $fw: 300, $lh, $t-align: left, $color: var(--color-main)) {
  font-size: $fs;
  font-weight: $fw;
  line-height: decimal-round($lh/$fs, 2);
  text-align: $t-align;
  color: $color;
}

@mixin retina($ratio: 2, $image: '../images/mobile.jpg', $width: 320px) {
  @media screen and (min-device-pixel-ratio: $ratio) and (min-width: $width),
    screen and (min-resolution: 192dpi) and (min-width: $width),
    screen and (min-resolution: 2dppx) and (min-width: $width) {
    background-image: url($image);
  }
}
@function decimal-round($number, $digits: 0, $mode: round) {
  $n: 1;
  // $number must be a number
  @if type-of($number) != number {
    @warn '#{ $number } is not a number.';
    @return $number;
  }
  // $digits must be a unitless number
  @if type-of($digits) != number {
    @warn '#{ $digits } is not a number.';
    @return $number;
  } @else if not unitless($digits) {
    @warn '#{ $digits } has a unit.';
    @return $number;
  }
  @if $digits > 0 {
    @for $i from 1 through $digits {
      $n: $n * 10;
    }
  }
  @if $mode == round {
    @return round($number * $n) / $n;
  } @else if $mode == ceil {
    @return ceil($number * $n) / $n;
  } @else if $mode == floor {
    @return floor($number * $n) / $n;
  } @else {
    @warn '#{ $mode } is undefined keyword.';
    @return $number;
  }
}

// Описание классов

// .container-more-photos {
//   background-color: #fff;
//   border: solid 3px black;
// }

// .more-photos__list {
//   display: grid;
//   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
//   grid-template-rows: 3;
//   grid-gap: 20px;
//   margin: 20px 10px;
// }
// .more-photos__img {
//   width: 100%;
//   height: 100;
//   object-fit: cover;
// }

.container-more-photos {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  @media screen and (min-width: 320px) and (max-width: 767px) {
    max-width: 480px;
  }
  @media screen and (min-width: 768px) {
    max-width: 688px;
  }
  @media screen and (min-width: 1444px) {
    max-width: 1102px;
  }
}
.more-photos__title {
  @include title-main($fs: 24px, $lh: 30px);
  margin-bottom: 16px;
  @media screen and (min-width: 768px) {
    margin-bottom: 32px;
    @include title-main($fs: 36px, $lh: 45px);
  }
  @media screen and (min-width: 1444px) {
    margin-bottom: 52px;
    @include title-main($fs: 48px, $lh: 60px);
  }
}
.more-photos__list {
  text-align: center;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-left: -18px;
    margin-bottom: -19px;
  }
  @media screen and (min-width: 1444px) {
    margin-bottom: -32px;
    margin-left: -32px;
  }
}
.more-photos__item {
  @media screen and (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }
  @media screen and (min-width: 768px) {
    justify-content: space-between;
    margin-bottom: 19px;
    margin-left: 18px;
  }
  @media screen and (min-width: 1444px) {
    justify-content: space-between;
    margin-bottom: 32px;
    margin-left: 32px;
  }
}
.more-photos__img {
  max-width: 480px;
}
.more-photos__item_none {
  @media screen and (min-width: 320px) {
    display: none;
  }
  @media screen and (min-width: 768px) {
    display: flex;
  }
}
.more-photos__img {
  width: 100%;
  height: auto;
  display: block;
}

.more-photos__img {
  max-height: auto;
}
